<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<a href="reg.html">[q19]회원가입</a>
<hr>
<a href="login.html">[q20]로그인</a>
<hr>
<a href="cookCookie.jsp">[q21]쿠키 굽기</a>
<hr>
<a href="countCookie.jsp">[q22]쿠키 카운터</a>
<hr>
<a href="testBean.jsp?name=개&number=1">[q23]테스트 빈</a>
<hr>
<fieldset>
	<legend>[q24]빈</legend>
	<form action="testBean.jsp">
		이름<input name="name">
		넘버<input name="number">
		<input type="submit" value="빈 저장">
	</form>
</fieldset>
<fieldset>
	<legend>[q25]빈</legend>
	<form action="testBean2.jsp">
		이름<input name="name">
		넘버<input name="number">
		<input type="submit" value="빈 저장">
	</form>
</fieldset>
<fieldset>
	<legend>[q26]EL</legend>
	<form action="elTest.jsp" method="get">
		이름<input name="name">
		나이<input name="age">
		<input type="submit" value="el테스트">
	</form>
</fieldset>
<fieldset>
	<legend>JSTL</legend>
	<fieldset>
		<legend>[q..]</legend>
		<a href="jstl_q27.jsp">[q27]</a>
		<a href="jstl_q28.jsp">[q28]</a>
		<a href="jstl_q29.jsp">[q29]</a>
		<a href="jstl_q30.html">[q30]조건문</a>
		<a href="jstl_q31.jsp">[q31]</a>
		<a href="jstl_q32.jsp">[q32]</a>
		<a href="jstl_q33.jsp">[q33]</a>
	</fieldset>
</fieldset>
</body>
</html>
