@media screen and (max-width: 468px) {
	div{
		width: 100%;
	}
}
/* 메인 틀 */
.eqip_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 800px;
    height: 500px;
    margin: auto;
    background-color: lightskyblue;
}

.pet_main{
	width: 66%;
	height: 33%;
	margin-top: auto;
	display: flex;
	background-color: lightslategrey;
}

.eqip {
    width: 66%;
    height: 67%;
    margin-top: auto;
    display: flex;
    background-color: white;
}

.pet-line {
    margin-top: auto;
    display: flex;
    justify-content: flex-end; /* 우측 정렬 */
	width: 33%;
    height: 66%;
    gap: 2px;
}

.item {
    width: 48px;
    height: 48px;
    background-color: lightgray;
    border: 1px solid gray;
	display: flex;
}

.itemimg {
    width: 48px;
    height: 48px;
}

.item_line {
    width: 258px; 
    height: 300px;
    display: flex;
	flex-wrap: wrap;
    gap: 2px;
}

.block{
    width: 48px;
    height: 48px;
    background-color: white;
    border: 1px solid white;
}
/* 아이템 칸 나누기 */

#item_14{
	order: 1;
}
#block_1{
	order: 2;
}
#item_0{
	order: 3;
}
#block_2{
	order: 4;
}
#item_22{
	order: 5;
}
#item_13{
	order: 6;
}
#item_23{
	order: 7;
}
#item_2{
	order: 8;
}
#block_3{
	order: 9;
}
#item_21{
	order: 10;
}
#item_12{
	order: 11;
}
#item_15{
	order: 15;
}
#item_1{
	order: 16;
}
#item_3{
	order: 17;
}
#item_16{
	order: 18;
}
#item_11{
	order: 19;
}
#item_10{
	order: 20;
}
#item_4{
	order: 21;
}
#item_18{
	order: 22;
}
#item_9{
	order: 23;
}
#item_19{
	order: 24;
}
#item_17{
	order: 25;
}
#item_5{
	order: 26;
}
#item_7{
	order: 27;
}
#item_8{
	order: 28;
}
#block_4{
	order: 29;
}
#block_5{
	order: 30;
}
#item_6{
	order: 31;
}
#item_24{
	order: 32;
}
#item_20{
	order: 33;
}

/* 팝업 */
.item_popup_main{
	 display: none;
	 position: absolute;
	left: 49.8%;
	width: 245px;
	padding: 10px;
	background-color: rgba(128,128,128,0.5);
	border: 1px solid #ccc;
	border-radius: 5px;
}

.starforce_line_popup{
 	display: none;
	width: 180px;
	padding-left: 30px; /* 수평 padding 적용 */
    padding-right: 30px; /* 수평 padding 적용 */
	align-items: center;
	justify-content: center;
	text-align: center;
}

.top_line_popup{
	text-align: center;
	font-weight: bold;
}

.icon_line_popup{
	margin-top: 10px;
	padding: 10px;
	border: 2px solid #ccc;
}

#item_icon_popup{
	width: 45px;
    height: 45px;
}

.potential_line_popup{
	font-size: 10px;
}

.레어{
	border: 2px solid rgba(0,153,204);
	box-shadow: 0 0 1px #000;
	border-radius: 5px;
	width:20%;
	height:20%;
}
.에픽{
	border: 2px solid rgba(119,0,204);
	box-shadow: 0 0 1px #000;
	border-radius: 5px;
	width:20%;
	height:20%;
}
.유니크{
	border: 2px solid rgba(252,205,53);
	box-shadow: 0 0 1px #000;
	border-radius: 5px;
	width:20%;
	height:20%;
}
.레전드리{
	border: 2px solid rgba(0,204,153);
	box-shadow: 0 0 1px #000;
	border-radius: 5px;
	width:20%;
	height:20%;
}
.item_option_line_popup{
	font-size: 13px;
	display:flex;
}

