<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
 	<header>
        <h1>Welcome to my website</h1>
    </header>
	<nav>
        <!-- Navigation links -->
    </nav>

    <main id="mainContent">
        <!-- Content will be loaded here -->
    </main>
	<script>
        // 페이지 로드 후 실행
        window.onload = function() {
            // AJAX 요청을 사용하여 JSP 파일을 가져와서 mainContent 요소에 삽입
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("mainContent").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "mapleapi/equip.jsp", true);
            xhttp.send();
        };
    </script>
    <footer>
        <!-- Footer content -->
    </footer>
</body>
</html>